/*------------------------------------global-------------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html{
    font-family: Helvetica, sans-serif;
}

h1{
    font-size: 50px;
}
h2{
    font-size: 35px;
}
h3{
    font-size: 25px;
}
p{
    font-size: 16px;
    letter-spacing: 1px;
}
li,a{
    text-decoration: none;
    list-style: none;
}
img{
    max-width: 100%;
}
video{
    max-width: 100%;
}
section{
    padding: 100px;
}

/*------------------------------------navbar-------------------------------*/

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky{
    background-color: white;
    padding: 30px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: 0.5s;
}

header .logo{
    color: white;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}

header.sticky .logo{
    color: black;
}

header ul{
    position: relative;
    display: flex;
}


header ul li{
    position: relative;
    list-style: none;
}

header ul li a{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

header.sticky ul li a {
    color: black;
}

/*------------------------------------herosection-------------------------------*/



.hero{
    background-color: black;
}
.heroflex{
    position: relative;
    min-height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
.heroflex1 h1, .heroflex1 p {
    color: blanchedalmond;
    padding-bottom: 10px;
}
.hello:hover, .and:hover,.welcome:hover{
    color: springgreen;
}



/*------------------------------------about-------------------------------*/

.about h2{
  text-align: center;
  padding: 20px;
}
.aboutflex{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.aboutflex1 h3{
    padding-bottom:20px ;
}
.w50{
    flex: 50%;    
    padding: 30px;
}


/*------------------------------------Services-------------------------------*/

.services{
    background-color: black;
}

.services h2,.services p{
    color: blanchedalmond;
    text-align: center;
    padding: 10px;
}

.serviceflex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.serviceflex .card{
    background-color: white;
    margin: 10px;
    padding: 20px 30px;
    max-width: 30%;
}

.card h3, .card p{
    text-align: center;
    padding: 10px;
    color: black;
}

.services .serviceflex .card:hover{
    background-color: springgreen;
}


/*------------------------------------work-------------------------------*/


.work .heading {
    color: black;
    text-align: center;
    padding: 10px;
}
.work .heading h2,.work .heading p{
    color:black;
    text-align: center;
    padding: 10px;
}

.workflex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.workflex .workbx{
    max-width: 50%;
    padding: 20px;
}

.btn{
    background-color: springgreen;
    padding: 25px 45px;
    border-radius: 4px;
}

/*------------------------------------Testimonial-------------------------------*/

.testimonial{
    background-color: black;
}

.heading h2, .heading h3,.heading p{
    color: blanchedalmond;
    text-align: center;
    padding: 10px;
}

.testflex{
    display: flex;
    justify-content: center;
}
.testflex .card{
    background-color: white;
    margin: 20px;
    padding: 20px 30px;
    max-width: 50%;
}

.testflex .card:hover{
    background-color: springgreen;
}

/*------------------------------------cta-------------------------------*/

.cta h1{
   text-align: center;
}

.contact{
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.contact a{
    padding: 20px;
}

/*------------------------------------footer-------------------------------*/

footer{
    background-color: black;
}
footer p{
    text-align: center;
    color: white;
    padding: 30px;
}

/*------------------------------------resposive-------------------------------*/

@media only screen and (max-width: 768px) {
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 25px;
    }
    h3{
        font-size: 15px;
    }
    p{
        font-size: 12px;
    }
    a{
        font-size: 20px;
    }
    img{
        max-width: 100%;
    }
    section{
    padding: 50px;
    }
    .btn{
        background-color: springgreen;
        padding: 20px 30px;
        border-radius: 4px;
    }

    header,
    header.sticky{
        padding: 20px 50px;
        z-index: 1000;
    }

    .menu{
        position: fixed;
        top: 68px;
        left: -100%;
        display: block;
        padding:  100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        transition: 0.5s;
        z-index: 999;
    }
    .menu.active{
        left: 0;
    }
    header ul li a{
        color:black;
        font-size: 24px;
        margin: 10px;
    }
    .toggle{
        width: 40px;
        height: 40px;
        background-image: url(menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }

    .toggle.active{
        background-image: url(close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }

    header.sticky .toggle{
      filter: invert(1);
    }
    
    .about h2{
        padding-bottom: 4px;
      }
      .aboutflex{
          flex-direction: column;
      }
    .aboutflex1 h3{
          padding-bottom:4px ;
      }
      
    .serviceflex .card{
        margin: 5px;
        padding: 15px;
        max-width: 40%;
    }
}

@media only screen and (max-width: 430px) {
    h1{
        font-size: 35px;
    }
    h2{
        font-size: 16px;
    }
    h3{
        font-size: 12px;
    }
    p{
        font-size: 8px;
    }
    img{
        max-width: 100%;
    }
    video{
        max-width: 100%;
    }
    a{
        font-size: 12px;
    }
    section{
    padding: 20px 30px;
    }
    header,
    header.sticky{
        padding: 20px 30px;
        z-index: 1000;
    }

    .menu{
        position: fixed;
        top: 68px;
        left: -100%;
        display: block;
        padding:  100px 30px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        transition: 0.5s;
        z-index: 999;
    }
    .menu.active{
        left: 0;
    }
    header ul li a{
        color:black;
        font-size: 24px;
        margin: 10px;
    }
    .toggle{
        width: 30px;
        height: 40px;
        background-image: url(menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }

    .toggle.active{
        background-image: url(close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }

    header.sticky .toggle{
      filter: invert(1);
    }
    .heroflex{
       flex-direction: column;
       justify-content: center;
       min-height: 450px;  
    }

    .heroflex2 video{
        max-width: 60%;
    }

    .serviceflex .card{
        padding: 8px 10px;
        max-width: 100%;
    }
    .services h2,.services p{
        padding: 5px;
    }

    .card h3, .card p{
        padding: 4px;
    }
    

   
    .work .heading h2,.work .heading p{
        padding: 5px;
    }
    
    .workflex .workbx{
        max-width: 100%;
        padding: 5px;
    }
    
    .btn{
        background-color: springgreen;
        padding: 10px 20px;
        border-radius: 4px;
    }
    
    .heading h2, .heading h3,.heading p{
        padding: 5px;
    }
    
    .testflex{
       flex-direction: column;
    }
    .testflex .card{
        max-width: 100%;
        margin: 5px;
        padding: 4px;
    }
    .contact{
        flex-direction: column;
        padding: 5px 0;
        text-align: center;
    }
    
}